iter = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49};
i = 1;
for each  iteration in iter
{
	fromindex = iteration * 200 + 1;
	toindex = iteration * 200 + 200;
	getrec = zoho.crm.getRecords("Leads",fromindex,toindex);
	if(!isempty(getrec))
	{
		for each  x in getrec
		{
			if(x.get("Full_Name").contains("5bf"))
			{
				del = getUrl("https://crm.zoho.eu/crm/private/xml/Leads/deleteRecords?authtoken=27db5937bb377774f7365ca12594a4f6&scope=crmapi&id=" + x.get("id"));
			}
			else if(x.get("First_Name") == x.get("Last_Name"))
			{
				del = getUrl("https://crm.zoho.eu/crm/private/xml/Leads/deleteRecords?authtoken=27db5937bb377774f7365ca12594a4f6&scope=crmapi&id=" + x.get("id"));
			}
		}
	}
}